# WeatherApp

./: build.gradle
app/: build.gradle  weatherKey.jks
app/src/androidTest/java/com/example/weatherapp/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weatherapp/: App.kt  Result.kt
app/src/main/java/com/example/weatherapp/data/: Repository.kt
app/src/main/java/com/example/weatherapp/data/model/: ConsolidatedWeather.kt  Parent.kt  Source.kt
app/src/main/java/com/example/weatherapp/data/remote/: ApiService.kt  LocationResponse.kt  WeatherResponse.kt
app/src/main/java/com/example/weatherapp/di/: ApplicationModule.kt  NetworkModule.kt
app/src/main/java/com/example/weatherapp/ui/: MainActivity.kt  MainViewModel.kt  MapsActivity.kt  WeatherInfoAdapter.kt
app/src/main/java/com/example/weatherapp/ui/map/: MapsActivity.kt  MapsViewModel.kt
app/src/main/java/com/example/weatherapp/ui/splash/: SplashActivity.kt
app/src/main/java/com/example/weatherapp/ui/weather/: SearchLocationDialog.kt  WeatherActivity.kt  WeatherAdapter.kt  WeatherViewModel.kt
app/src/main/java/com/example/weatherapp/util/: LocationManager.kt  LocationState.kt  Result.kt  Shared.kt
app/src/main/res/drawable/: background.xml  ic_clear.xml  ic_hail.xml  ic_heavy_cloud.xml  ic_heavy_rain.xml  ic_light_cloud.xml  ic_light_rain.xml  ic_showers.xml  ic_sleet.xml  ic_snow.xml  ic_thunderstorm.xml  ic_wind.xml
app/src/main/res/layout/: activity_main.xml  activity_weather.xml  search_locaton_dialog.xml  splash_activity.xml  weather_day_info_item.xml  weather_info_item.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
