<?xml version="1.0" encoding="utf-8"?>


<androidx.swiperefreshlayout.widget.SwipeRefreshLayout
    android:id="@+id/pull_to_refresh"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.weather.WeatherActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:padding="16dp"
        android:background="@drawable/background"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/loading_tv"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="50dp"
            tools:text="loading..."
            android:visibility="gone"
            android:textSize="18sp"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <ProgressBar
            android:id="@+id/loading_pb"
            android:layout_width="30dp"
            android:visibility="gone"
            app:layout_constraintTop_toBottomOf="@id/loading_tv"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_height="30dp"/>


        <TextView
            android:id="@+id/city_name_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="32sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Zagreb" />

        <TextView
            android:id="@+id/date_tv"
            android:layout_width="match_parent"
            tools:text="Mon, 12.02.2020"
            android:textSize="18sp"
            android:textColor="@color/white"
            android:textAlignment="center"
            app:layout_constraintTop_toBottomOf="@id/city_name_tv"
            android:layout_height="wrap_content"/>

        <ImageView
            android:id="@+id/go_to_map_iv"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:src="@drawable/ic_open_maps"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>

        <ImageView
            android:id="@+id/add_location_iv"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:src="@drawable/ic_add_location"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/weather_info_recycler"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:itemCount="4"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            tools:listitem="@layout/weather_info_item"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            app:spanCount="4"
            app:layout_constraintTop_toBottomOf="@id/date_tv"
            android:layout_marginTop="24dp"/>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/top_guideline"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.40" />

        <TextView
            android:id="@+id/current_temperature"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            app:layout_constraintStart_toStartOf="@id/weater_icon"
            android:layout_marginStart="100dp"
            app:layout_constraintBottom_toTopOf="@id/weater_icon"
            android:textSize="60sp"
            tools:text="14°"/>

        <ImageView
            android:id="@+id/weater_icon"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/top_guideline"
            tools:src="@drawable/ic_clear"
            android:layout_width="150dp"
            android:layout_height="150dp"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/weather_daily_recycler"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            app:spanCount="5"
            tools:itemCount="5"
            tools:listitem="@layout/weather_day_info_item"
            app:layout_constraintBottom_toBottomOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>